<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.cs244b</groupId>
    <artifactId>p2p_dns</artifactId>
    <packaging>pom</packaging>
    <version>0.001-SNAPSHOT</version>
    <!--packaging>pom</packaging-->
    <name>p2p_dns</name>

    <properties>
        <main.version>0.001-SNAPSHOT</main.version>
        <guava.version>28.2-jre</guava.version>
        <slf4j.version>1.7.26</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <grpc.version>1.29.0</grpc.version>
        <protobuf.version>3.11.0</protobuf.version>
        <protoc.version>3.11.0</protoc.version>
    </properties>

    <modules>
        <module>common</module>
        <module>grpc_server</module>
    </modules>

</project>