
Summary:
  Count:	1000000
  Total:	86.76 s
  Slowest:	373.82 ms
  Fastest:	0.10 ms
  Average:	14.35 ms
  Requests/sec:	11526.40

Response time histogram:
  0.102 [1]	|
  37.474 [956269]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  74.845 [37654]	|∎∎
  112.216 [4095]	|
  149.588 [1250]	|
  186.959 [368]	|
  224.330 [162]	|
  261.702 [0]	|
  299.073 [1]	|
  336.444 [13]	|
  373.816 [187]	|

Latency distribution:
  10 % in 0.30 ms 
  25 % in 4.55 ms 
  50 % in 11.05 ms 
  75 % in 21.73 ms 
  90 % in 29.13 ms 
  95 % in 35.96 ms 
  99 % in 59.24 ms 

Status code distribution:
  [OK]   1000000 responses   


