
Summary:
  Count:	720000
  Total:	180.01 s
  Slowest:	17.97 ms
  Fastest:	0.21 ms
  Average:	7.77 ms
  Requests/sec:	3999.82

Response time histogram:
  0.215 [1]	|
  1.991 [37213]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  3.767 [98874]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  5.543 [100650]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  7.318 [99763]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  9.094 [98234]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  10.870 [98420]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  12.646 [95644]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  14.422 [84743]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  16.198 [5743]	|∎∎
  17.974 [515]	|

Latency distribution:
  10 % in 2.78 ms 
  25 % in 4.53 ms 
  50 % in 7.74 ms 
  75 % in 10.99 ms 
  90 % in 12.98 ms 
  95 % in 13.49 ms 
  99 % in 14.34 ms 

Status code distribution:
  [OK]         719800 responses   
  [Canceled]   200 responses      

Error distribution:
  [200]   rpc error: code = Canceled desc = grpc: the client connection is closing   

